<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Application Form</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Profile Page</a></li>
        <li><a href="form.html">Altschool Application form</a></li>
        <li><a href="Table.html">Table Page</a></li>
        <li><a href="Media.html">Media Page</a></li>
      </ul>
    </nav>
    <hr>
    <h3 style="text-align: right;">Already an AltSchooler? <a href="https://portal.altschoolafrica.com/auth/login">Sign in!</a></h3>
  </header>
  <div style="display: flex; justify-content: center;">
    <div style="flex: 1; text-align: center; padding: 20px;">
      <img src="asset1/academic_zzg4hi.webp" alt="" style="width : 80%; max-width: 400px; margin-bottom: 20px;">
      <h1 style="font-size: 24px; line-height: 1.5;">Learn highly sought <br> after skills without <br> hassel.</h1>
      <a href="https://twitter.com/altschoolafrica"><img src="asset1/twitter-brands-solid.svg" alt="" style="stroke-width: 0; height: 1em; width: 1em; padding-right: 2%;"></a>
      <a href="https://instagram.com/altschoolafrica"><img src="asset1/instagram-brands-solid.svg" alt="" style="stroke-width: 0; height: 1em; width: 1em; padding-right: 2%;"></a>
      <a href="https://facebook.com/AltSchoolAfrica"><img src="asset1/facebook-brands-solid.svg" alt="" style="stroke-width: 0; height: 1em; width: 1em; padding-right: 2%;"></a>
      <a href="https://facebook.com/AltSchoolAfrica"><img src="asset1/linkedin-brands-solid.svg" alt="" style="stroke-width: 0; height: 1em; width: 1em;"></a>
      <h5>&copy; 2024 AltSchool Africa. All rights reserved</h5>
    </div>

    <div style="flex: 1; padding: 20px;">
      <h2>Sign Up</h2>
      <p>Take the next step to apply at AltSchool Africa</p>
      <form action="">
        <table border ="0" cellpadding="10" style="width: 100%; max-width: 600px;">
          <tr>
            <td><label for="First-name">First Name:</label></td>
            <td><label for="Last-name">Last Name:</label></td>
          </tr>
          <tr>
            <td><input type="text" placeholder="Enter Your first-name" style="width: 50%;"></td>
            <td><input type="text" placeholder="Enter Your Last-name"></td>
          </tr>
          <tr>
            <td><label for="Gender">Gender:</label></td>
            <td><label for="DOB">Date of birth:</label></td>
          </tr>
          <tr>
            <td>
              <select name="gender" id="gender" style="width: 50%">
                <option value="">Select Gender:</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
              </select>
            </td>
            <td><input type="date" placeholder="Select your date of birth" style="width: 100%"></td>
          </tr>
          <tr>
            <td><label for="">Email:</label></td>
            <td><label for="">Phone Number:</label></td>
          </tr>
          <tr>
            <td><input type="email" placeholder="Enter your Email" style="width: 50%"></td>
            <td><input type="number" placeholder="0123456789" style="width: 100%;"></td>
          </tr>
          <tr>
            <td><label for="Country">Country:</label></td>
            <td><label for="City of Residence">State/City of Residence:</label></td>
          </tr>
          <tr>
            <td>
              <select name="country" id="country" style="width: 50%">
                <option value="">Select Country</option>
                <option value="">Nigeria</option>
                <option value="">Ghana</option>
                <option value="">Kenya</option>
                <option value="">Senegal</option>
              </select>
            </td>
            <td>
              <input type="text" placeholder="Enter City of Residence" style="width: 100%;">
            </td>
          </tr>
          <tr><td><label for="">How did you hear about us?</label></td></tr>
          <tr>
            <td>
              <select name="" id="" style="width: 150%;">
                <option value="">Select Channel:</option>
                <option value="">Twitter</option>
                <option value="">Referral</option>
                <option value="">Instagram</option>
                <option value="">Youtube</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              <label for="">Password:</label>
            </td>
            <td>
              <label for="">Confirm Password:</label>
            </td>
          </tr>
          <tr>
            <td>
              <input type="password" placeholder="Enter your password" style="width: 50%;">
            </td>
            <td>
              <input type="password" placeholder="Confirm your password" style="width: 100%;">
            </td>
          </tr>
          <tr>
            <td>
              <label for="">
                <h3 style="width: 200%;">By clicking Continue, I agree to the <a href="https://www.altschoolafrica.com/terms-and-conditions">Terms of use</a> and acknowledge that I<br>have read the <a href="https://www.altschoolafrica.com/privacy-policy">Privacy Policy.</a></h3>
              </label>
            </td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: center; padding-top: 20px">
              <button type="submit" style="padding: 10px 20px; width: 100%;">Submit</button>
            </td>
          </tr>
        </table>
      </form>
    </div>
  </div>    
</body>
</html>