<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>
          <a href="index.html">Profile Page</a>
        </li>
        <li>
          <a href="form.html">Altschool Application form</a>
        </li>
        <li>
          <a href="Table.html">Table Page</a>
        </li>
        <li>
          <a href="Media.html">Media Page</a>
        </li>
      </ul>
    </nav>
    <hr>
    <h1>Welcome to my Personal Page! 😃</h1>
    <h2><em>Content:</em></h2>
    <nav aria aria-labelledby="primary navigation">
      <ul>
        <li>
          <a href="#profile">Profile</a>
        </li>
        <li>
          <a href="#AltSchoolID">Student ID</a>
        </li>
        <li>
          <a href="#biography">Biography</a>
        </li>
        <li>
          <a href="#why">Purpose of joining the Alt School Program</a>
        </li>
        <li>
          <a href="#goals">Goals</a>
        </li>
      </ul>
    </nav>
  </header>

  <hr>
  <main>
    <article id="profile">
      <h1><em>Profile</em></h1>
      <pre>
        <b>Full Name</b>:      Samuel Onyekachukwu Ezeala
        <br>
        <b>Gender</b>:         Male
        <br>
        <b>Date of Birth</b>:  April 14, 2000
        <br>
        <b>Nationality</b>:    Nigerian
        <br>
        <b>Email</b>:          ezesam227@gmail.com
        <br>
        <b>Height</b>:         6 ft
      </pre>    
    </article>
    <hr>
    <article id="AltSchoolID">
      <h1><em>Student ID :  ALT/SOE/024/1893</em></h1>
    </article>
    <hr>
    <article id="biography">
      <h1><em>Biography</em></h1>
      <p>Samuel Ezeala - popularly known as Kachi - (born April 14, 2000) is a forex trader, tech innovation enthusiast, writer and student. Curently, he is a final year student of the University of lagos where he studies Electrical and Electronics Engineering. Being a Tech Enthusiast, he is also enrollled in the ALT School tinyunka 2024 set as a backend engineering student.</p>
      <p>Samuel was born to a middle class family of five (5) of which he is the first born child. A attended Our lady of Fatima primary school for his primary school education and graduated in 2011. After which, he enrolled to St. Finbarrs College for his secondary school education where he emerged the valedictorian for the 2017 graduating set. He is currently a final year student of the university of lagos where he is set to graduate with a first class Bsc. in Electrical and Electronics Engineering.</p>
      <p>He has always had a flair for Technological Innovation right from when he was just 6 years old and this has always been his driving force. With an ambition as strong as a blazing furnance, Samuel hopes to one buid an innovatve tech product that would resolve the ever persistent energy crisis that is a major problem in Nigeria.</p>
      <p>When Samuel is not studing or working, he likes to spend his down time playing football, swimming or connecting with mother nature.</p>
    </article>
    <hr>
    <article id="why">
      <h1><em>Purpose of joining the Alt School Program</em></h1>
      <ol>
        <li>
          To be well equiped with a tech skill which would give me a competitive edge in the job market.
        </li>
        <br>
        <li>
          To be able to build innovative Tech products that would profer solutions to any kind of problem. 
        </li>
        <br>
        <li>
          To be financially independent.
        </li>
        <br>
        <li>
          To buid a solid foundation for my tech Career.
        </li>
      </ol>
    </article>
    <hr>
    <article id="goals">
      <h1><em>Goals</em></h1>
      <p>Being an ambitious individual, Samuel hopes to archieve the following set goals : </p>
      <ol>
        <li>
          Become an expert in building scalable software appliications.  
        </li>
        <br>
        <li>
          Become an AI/ML Enginner; Who would bring in a entirly new dimension to the Artifical Intelligence ecosystem. 
        </li>
        <br>
        <li>
          Build an Innovative Tech Product that would resolve the ever persistent energy crisis that is being faced in Nigeria. 
        </li>
        <br>
        <li>
          Create a long lasting legacy of generational wealth.
        </li> 
      </ol>
    </article>
  </main>
  
  <hr>
  <footer>
    <br>
    <br>
    <a href="#top" title="scroll to top">Back to top</a>
  </footer>
</body>
</html>